{
  "name": "angular2-seed",
  "version": "1.0.0",
  "description": "seed",
  "main": "index.html",
  "scripts": {
    "serve": "live-server --entry-file=\"index.html\" --ignore=\"src/styles/\"",
    "dev": "concurrent --kill-others \"npm run serve\" \"gulp watch-styles\"",
    "test": "karma start karma.conf.js"
  },
  "author": "Sebastián Gaviria",
  "license": "UNLICENSED",
  "jspm": {
    "dependencies": {
      "angular2": "npm:angular2@^2.0.0-beta.12",
      "crypto": "github:jspm/nodelibs-crypto@^0.1.0",
      "reflect-metadata": "npm:reflect-metadata@^0.1.3",
      "rxjs": "npm:rxjs@^5.0.0-beta.3",
      "text": "github:systemjs/plugin-text@^0.0.7",
      "zone.js": "npm:zone.js@^0.6.6"
    },
    "devDependencies": {
      "typescript": "npm:typescript@^1.6.2"
    }
  },
  "devDependencies": {
    "angular2": "^2.0.0-beta.15",
    "bootstrap": "^4.0.0-alpha.2",
    "concurrently": "^2.0.0",
    "es6-shim": "^0.35.0",
    "font-awesome": "^4.5.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-batch": "^1.0.5",
    "gulp-concat": "^2.6.0",
    "gulp-insert": "^0.5.0",
    "gulp-less": "^3.0.5",
    "gulp-plumber": "^1.1.0",
    "gulp-replace": "^0.5.4",
    "gulp-rimraf": "^0.2.0",
    "gulp-sass": "^2.2.0",
    "gulp-shell": "^0.5.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-tslint": "^4.3.4",
    "gulp-tslint-stylish": "^1.1.1",
    "gulp-uglify": "^1.5.3",
    "gulp-watch": "^4.3.5",
    "jasmine-core": "2.4.1",
    "jspm": "^0.16.31",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^0.2.3",
    "karma-jasmine": "^0.3.8",
    "karma-jspm": "^2.1.0",
    "karma-mocha-reporter": "^2.0.1",
    "karma-phantomjs-launcher": "^1.0.0",
    "phantomjs-polyfill": "0.0.2",
    "phantomjs-prebuilt": "^2.1.7",
    "reflect-metadata": "^0.1.2",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.1.5",
    "rxjs": "^5.0.0-beta.2",
    "tslint": "^3.6.0",
    "typescript": "^1.8.9",
    "typings": "^0.7.9",
    "zone.js": "^0.6.11"
  },
  "dependencies": {}
}
